// 本程序用于验证读者在练习2.9中的想法，并在必要的地方予以说明
#include <iostream>
using namespace std;

int main() {
    /*
    cin >> int i ;                       // (a)是错误的，输入运算符的右侧需要一个明确的变量名称，而非是定义变量的语句（所以即使在>>后对于定义
                                         // 句加上小括号，也不能改变这个错误）。先定义再赋值即可
    */

    int i = {3.14};                      // (b)是错误的，定义了一个整型变量，但是却用初始化的方式把浮点数赋给i，这样做是不合法的（窄化操作）

    /*
    double salary = wage = 9999.99;      // (c)是错误的，因为声明语句中多个变量时，应该用逗号隔开变量名，而不能直接用赋值运算符连接
    */

    double salary , wage ;               // 改成这样就可以了
    salary = wage = 9999.99 ;

    int j = 3.14 ;                       // (d)虽然不会引发警告，却是一种窄化操作，不被建议

    return 0;
}
