// 本程序用于验证读者在练习1.8中的想法，并在必要的地方予以说明
#include <iostream>
using namespace std;

int main() {
    cout << "/*" ;
    cout << "*/" ;                                 // 第一条和第二条语句显然是合法的。
    cout << /* "*/" */;
                                                   // 第三条语句中，第一个双引号被注释掉了，因此<<运算符后真正被编译的内容是" */，这会被编
                                                   // 译器认为是一个不完整的字符串。它缺少结束的双引号，在分号前补上一个双引号，这条语句即
                                                   // 可变得正确。
    cout << /* "*/" /* "/*" */ << endl;           // 第四条看似混乱，但它是正确的。第一个双引号被注释掉了，第四个双引号也被注释掉了，第二
                                                   // 个双引号和第三个双引号之间的" /* "被认为是字符串的文字内容，但是这样的程序风格是不好的。
    return 0;
}
