// 本程序用于验证读者在练习13.58中的想法，并在必要的地方予以说明：实行练习13.56想法
#include "Foo.h"

int main() {
    Foo f ;
    f.sorted() ;
    return 0;
}

// 练习13.56中的写法会一直递归调用，输出“左值引用版本”直至栈溢出（很快，本机栈只有21000栈左右），程序不正常退出
