// 本程序用于验证读者在练习2.14中的想法，并在必要的地方予以说明
#include <iostream>
using namespace std;

int i = 100 , sum = 0;

int main() {
    for( int i = 0 ; i != 10 ; ++i )    // 该程序是合法的，输出结果会是100 45
        sum += i ;                       // 该程序存在嵌套的作用域，其中for循环之外是外层作用域，for循环内部是内层作用域。首先在外层作用域中定义了i
    cout << i << " " << sum << endl;    // 和sum，但是在for循环内部i被重新定义了，因此for循环实际上是从i=0循环到i=9，内层作用域中没有重新定义sun，
    return 0;                           // 因此sum的初始值是从0，并在此基础上累加。最后一句输出语句位于外层作用域，此时在for循环内部定义的i已经失效，
}                                       // 因此实际输出的仍然是外层作用域的i，值为100；sum经过循环累加，值变成了45。
