// 本程序用于验证读者在练习2.39中的想法，并在必要的地方予以说明
#include <iostream>
using namespace std;

struct Foo{ }            // 该程序不能够正常编译通过，因为在花括号后缺少了一个分号。因为类体后面可以紧跟变量名称以示对该类型对象的定义，
                          // 所以在类体右侧表示结束的花括号之后必须写一个分号，稍作修改，该程序既可以编译通过。

int main() {

    return 0;
}
